<?xml version="1.0" encoding="utf-8"?>
<Siml>
  <!--Entry point for creating your Syn Web Assistant-->
  <!--Note: You should NOT add any template to this Project. If you wish to use a base Template you should select the Template from you Syn Account.-->
  <Concept Type="public" Name="Hello Assistant">

    <Model>
      <Pattern>
            <Item>HELLO %</Item>
            <Item>HI %</Item>
        </Pattern>
      <Response>Hi</Response>
    </Model>
    <Model>
    <Pattern>FEELING % BAD %</Pattern>
    <Response>WHAT HAPPENED?</Response>
    </Model>
   <Model><Pattern>J</Pattern>
    <Response>DO YOU LIKE JOKE</Response></Model> 
    
<Model>
 
<Pattern>YES</Pattern>
<Previous>DO YOU LIKE JOKE</Previous>
<Response>DON'T WORRY.I CAN TELL YOU A JOKE</Response>

</Model>

  </Concept>
</Siml>